{:paths ["src" "resources" "config"]
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                :git/sha "8e78bcc"}}
          :ns-default build}}

 :jvm-opts ["-XX:+UseZGC"
            "-XX:MaxRAMPercentage=75"
            "-Djdk.attach.allowAttachSelf"
            "--add-modules=jdk.incubator.vector"
            "--enable-native-access=ALL-UNNAMED"]
 
 :deps
 {ch.qos.logback/logback-classic                    {:mvn/version "1.5.0"}
  org.clojure/clojure                               {:mvn/version "1.12.3"}
  io.github.clingen-data-model/genegraph-framework
  {:git/sha "80f49887646a208069a624bbf9f06ea37815d8db"}}}
